{
    "name": "ypk/administration",
    "authors": [
        {
            "name": "Yan Paing Kyuaw",
            "email": "ynapaingkyaw@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.13"
    },
    "autoload": {
        "psr-4": {
            "Libs\\": "_classes/Libs/",
            "Helpers\\": "_classes/Helpers/"
        }
    }
}
